{

  "ConnectionStrings": {

    //"DefaultConnection": "Server= DESKTOP-SCQAJ5J;Database=StoresG8;Encrypt=False;User Id=dbav;Password=1234*;"
    //"DefaultConnection": "Server=EDUARDO;Database=StoresG8;Encrypt=False;User Id=ma;Password=0707+;"
    "DefaultConnection": "Server= LAPTOP-8NRI5ASL;Database=StoresG8;Encrypt=False;User Id=sa;Password=321733;"
  },
  // Aca es el token que nos mandaron de countries
  "CountriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "MGY1Q2ZlR0tEOE5LQmxqWFdrU0ZPUDdia1c5N1Zqam5lUjdMejVSVQ=="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

