{

  "ConnectionStrings": {
    //"DefaultConnection": "Server= DESKTOP-SCQAJ5J;Database=StoresG8;Encrypt=False;User Id=dbav;Password=1234*;",
    "DefaultConnection": "Server=EDUARDO;Database=StoresG8;Encrypt=False;User Id=ma;Password=0707+;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

